# simple reverse-proxy for example

worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8081;
        server_name localhost;

        location /dev/example/ {
            proxy_pass http://localhost:8080/;
            proxy_set_header   Host $host:8081;
        }
    }
}