swagger-ui.enabled=true
mapping.path=/docs/swagger
swagger-ui.js.url=/docs/swagger-ui-res/
swagger-ui.theme=muted
swagger-ui.theme.url=/docs/swagger-ui-res/muted.css
#redoc.enabled=false
#openapi-explorer.enabled=false
#rapidoc.enabled=false
#rapidoc.bg-color=#14191f
#rapidoc.text-color=#aec2e0
#rapidoc.sort-endpoints-by=method
